html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-size: 20px;
  color: #343846;
  font-weight: 400;
  line-height: 1;
  font-family: "Roboto", sans-serif;
  background-color: #FFFFFF;
}

.btn {
  display: inline-block;
  font-size: 22px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  padding: 13px 50px;
  border: 0;
  outline: none;
  border-radius: 100rem;
  cursor: pointer;
}
.btn--white {
  background-color: white;
  color: #6c6c6c;
}
.btn--primary {
  color: white;
  background-color: #f48c06;
}
.btn--secondary {
  color: #f48c06;
  background-color: transparent;
  border: 1px solid currentColor;
}

.global-heading {
  color: #2f327d;
  font-weight: bold;
  font-size: 36px;
  line-height: 180%;
  margin-bottom: 20px;
}
.global-heading span {
  color: #f48c06;
}
.global-text {
  font-size: 24px;
  line-height: 180%;
  color: #696984;
}
.global-caption {
  color: #525596;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.2em;
  font-weight: 400;
  padding-left: 110px;
  position: relative;
  margin-bottom: 33px;
}
.global-caption:before {
  content: "";
  width: 80px;
  height: 1px;
  background-color: #525596;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.bg-purple {
  background-color: #5b72ee;
}

.bg-orange {
  background-color: #f48c06;
}

.bg-blue {
  background-color: #29b9e7;
}

.header {
  background-image: url(../images/Home.png);
  background-size: cover;
  overflow: hidden;
  height: 800px;
  background-repeat: no-repeat;
}
.header-container {
  max-width: 1635px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.header-top {
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(52, 56, 70, 0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px 100px;
}

.menu {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.menu-link {
  color: #343846;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.menu-link.dropdown::after {
  content: url(/images/icon-arrow.svg);
  margin-left: 8px;
  margin-bottom: 5px;
}
.menu-item {
  margin-left: 35px;
}

.box-search {
  position: relative;
  display: flex;
  align-items: center;
}

.box-search .search {
  background: #efefef;
  border-radius: 10px;
  padding: 13px 10px;
  border: 0;
  width: 350px;
}

.box-search .search-icon {
  position: absolute;
  right: 15px;
}

.menu-button {
  margin-left: auto;
}

.menu-button .btn-menu {
  background: linear-gradient(135deg, #E32068 0%, #F5003B 100%);
  padding: 10px 35px;
  border-radius: 10px;
  color: #FFFFFF;
  font-weight: bold;
  line-height: 23px;
  letter-spacing: 0.0015em;
  margin-right: 10px;
}

.menu-button .btn-menu.sign {
  color: #343846;
  background: none;
  border: 1px solid #343846;
  padding: 10px 22px;
}

.about {
  padding: 0 15px;
  max-width: 1330px;
  margin: 0 auto 160px;
}
.about-header {
  text-align: center;
  max-width: 1110px;
  margin: 0 auto 80px;
}
.about-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 100px;
}
.about-item {
  position: relative;
}
.about-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(23, 27, 65, 0.2);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  border-radius: 20px;
}
.about-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 17px;
}
.about-student {
  background: rgba(35, 189, 238, 0.9);
  color: white;
  padding: 24px 40px;
}
.about .btn--outline {
  color: white;
  padding: 24px 40px;
  border: 1px solid currentColor;
}

.container {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.title-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}

.title-product .title {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  display: flex;
  align-items: center;
}

.title-product .title-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #E32068 0%, #F5003B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-product .title-link::after {
  content: url(../images/icon-arrow-right.svg);
  margin: 0 0 5px 7px;
}

.product-item {
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 8px 10px;
  margin-top: 5px;
  position: relative;
  margin-bottom: 10px;
}

.silde-product {
  margin-bottom: 50px;
}
.lesson-new .slick-slider {
  margin: 0 -15px;
}

.slick-list .slick-track .slick-slide {
  margin-right: 15px;
  margin-left: 15px;
}

.slick-next,
.slick-prev {
  width: 36px;
  height: 36px;
}

.slick-next {
  right: -60px;
}

.slick-prev {
  left: -60px;
}

.product-item .box-img a img {
  width: 100%;
}

.detail {
  margin-top: 8px;
  padding-bottom: 18px;
}
.detail-title a {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 105%;
  display: flex;
  align-items: center;
  letter-spacing: 0.0025em;
  color: #343846;
}
.detail-tag {
  margin-bottom: 10px;
}
.detail-tag li {
  margin-top: 10px;
  list-style-type: none;
}
.detail-tag .tag-link {
  background: linear-gradient(90deg, rgba(227, 32, 104, 0.5) 2.44%, rgba(245, 0, 59, 0.5) 100%);
  border-radius: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  padding: 3px 5px 4px 5px;
  margin-top: 10px;
}
.detail-tag .tag-link::before {
  content: url(../images/icon-elip.svg);
  padding-right: 8px;
}
.detail-tag .text-sort {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  margin-top: 15px;
}
.detail-rate {
  display: flex;
  justify-content: start;
  align-items: center;
}
.detail-rate .rate-item {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  margin-right: 15px;
}
.detail-rate .rate-item::before {
  content: "";
  background: linear-gradient(135deg, #E32068 0%, #F5003B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-right: 10px;
}
.detail-rate .rate-item.star {
  display: flex;
}
.detail-rate .rate-item.star .icon-rate {
  margin-right: 3px;
}
.detail-rate .rate-item.star .low::before {
  opacity: 0.47;
  padding-right: 10px;
}
.detail-rate .rate-item.icon-date::before {
  content: url(../images/icon-date.svg);
}
.detail-rate .rate-item.icon-rate::before {
  content: url(../images/icon-star.svg);
  padding-right: 0;
  margin: 0;
}
.detail-rate .rate-item.icon-user::before {
  content: url(../images/icon-user.svg);
}
.detail-button {
  display: flex;
  flex-direction: column;
}
.detail-button .btn-buy {
  background: linear-gradient(135deg, #E32068 0%, #F5003B 100%);
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 15px 16px 15px 16px;
  border-radius: 10px;
  width: 158px;
  text-align: center;
  margin-top: 10px;
}
.detail-button .btn-add {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 15px 12px;
  border-radius: 10px;
  width: 158px;
  text-align: center;
  margin-top: 10px;
  border: 1px solid #f9003b;
  background: linear-gradient(135deg, #E32068 0%, #F5003B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.detail-button .btn-add:before {
  content: url(../images/cart-add.svg);
  padding-right: 10px;
}
.detail-price {
  position: absolute;
  right: 18px;
  bottom: 37px;
}
.detail-price li {
  list-style: none;
}
.detail-price .old-price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(135deg, #E32068 0%, #F5003B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.detail-price .old-price span {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: end;
}
.detail-price .old-price .cost {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-decoration: line-through;
}
.detail-price span {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.brand-item {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  /* or 29px */
  text-align: center;
}

.slide-brand {
  margin: 60px 0 30px 0;
}

.slick-dots li {
  border-radius: 5px;
  width: 180px;
  height: 8px;
  margin: 0;
}

.slick-dots li.slick-active {
  background: linear-gradient(135deg, #E32068 0%, #F5003B 100%);
}

.slick-dots {
  height: 8px;
  background: rgba(249, 0, 59, 0.2);
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
}

.slick-dots li:nth-child(6) {
  display: none;
}

.slick-dots li.slick-active:nth-child(6) {
  display: block;
}

.slick-slider::after {
  content: "";
}

.advant {
  background: no-repeat url(../images/bg-building.png);
  background-size: cover;
  height: 650px;
  position: relative;
}
.advant .title-advant {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 900px;
  top: 80px;
}
.advant h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  letter-spacing: 0.0025em;
  top: 50px;
  color: #ffffff;
}

.layer-bg {
  background: rgba(52, 56, 70, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.box-advant {
  display: flex;
  justify-content: center;
  position: relative;
  top: 120px;
}
.box-advant .advant-item {
  width: 350px;
  height: 300px;
  background: #FFFFFF;
  margin: 0 17px;
  border-radius: 10px;
}
.box-advant .advant-item .item {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.box-advant .advant-item .ic-advant {
  margin: 0 auto;
}

/*# sourceMappingURL=app.css.map */
